{   "data":{
        "dataset":"VCTK",
        "dataset_path":"/data/common/vctk/wav48_silence_trimmed",
        "train_partition":null,
        "test_partition":["p225", "p228", "p229", "p343", "p226", "p227", "p311", "p363"],
        "ignore_speakers":["s5"],
        "feature": "melspec",
        "feature_dim":80,
        "pitch":true
    },
    "trainer":{
        "epoch":10000,
        "batch_size":32,
        "ckpt": null,
        "data_parallel": true
    },
    "model":{
        "spk_id_size":64,
        "pitch_size":64,
        "dysarth_size":64,
        "spk_encoder_size":512
    }
}